using System;

namespace ConsoleApp17
{
    class Program
    {
        static void Main(string[] args)
        {
            //string mystring = "My \"so-Called\" Life";
            // string mystring = "what if i need a new line ? ";
            //string mystring = string.Format("{1} = {0}", "first", "second");
            //string mystring = string.Format("{0:C}", 123.49);
            //string mystring = string.Format("{0:N}", 1234567890);
            //string mystring = string.Format("percentage: {0:P}", .1234);
            //string mystring = string.Format("phone number: {0:(###)- ###-####}", 4074975423);
            //string mystring = " That summer we took three across the board ";
            //mystring = mystring.Substring(6, 14);
            //mystring = mystring.ToUpper();
            //mystring = mystring.Replace(" ", "--");
            //mystring = mystring.Remove(6, 14);
            string mystring = "";
            for (int i = 0; i < 10; i++)
            {
              mystring += "--" + i.ToString();
            }
            Console.WriteLine(mystring);
            Console.ReadLine();
        }
    }
}
